# spring-boot-redis-cluster

./: .gitignore  .project  Dockerfile  pom.xml
redis-conf/: node1.conf  node2-replica.conf  node2.conf  node3-replica.conf  node3.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
redis-conf-sentinel/: node1-replica-1.conf  node1-replica-2.conf  node1-slave-1.conf  node1.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
src/main/java/com/codingfullstack/springboot/redis/: Application.java
src/main/java/com/codingfullstack/springboot/redis/model/: ToDo.java  ToDoList.java
src/main/java/com/codingfullstack/springboot/redis/rest/: TodoListController.java
src/main/resources/: application-cluster.yml  application-sentinel.yml  application.yml
