port 6379

cluster-enabled yes
cluster-config-file "cluster-node-3.conf"
cluster-node-timeout 5000
appendonly yes
appendfilename "node-3.aof"
dbfilename "dump-3.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru
