port 6379

appendonly yes
appendfilename "node-1.aof"
dbfilename "dump-1.rdb"

maxmemory 128mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru

replicaof 172.18.0.4 6379

